<!DOCTYPE html><html lang="zxx"><head>
<meta charset="UTF-8">
<meta name="description" content="HVAC Template">
<meta name="keywords" content="HVAC, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>HVAC | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="css/flaticon.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__logo">
<a href="./index.html"><img src="images/logo.png" alt=""></a>
</div>
<nav class="offcanvas__menu mobile-menu">
<ul>
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./product.html">Shop</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./services.html">Services</a></li>
<li><a href="./cart.html">Cart</a></li>
<li><a href="./checkout.html">Checkout</a></li>
<li><a href="./wishlist.html">wishlist</a></li>
<li><a href="./product-details.html">Product Details</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">News</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
<div id="mobile-menu-wrap"></div>
<div class="offcanvas__option__num">1–688–688-94</div>
<div class="offcanvas__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>


<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__options">
<div class="header__logo">
<a href="./index.html"><img src="images/logo.png" alt=""></a>
</div>
<nav class="header__menu">
<ul>
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./product.html">Shop</a></li>
<li><a href="./contact.html">Contact</a></li>
<li><a href="./blog.html">News</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./services.html">Services</a></li>
<li><a href="./cart.html">Cart</a></li>
<li><a href="./checkout.html">Checkout</a></li>
<li><a href="./wishlist.html">wishlist</a></li>
<li><a href="./product-details.html">Product Details</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
</ul>
</nav>
<div class="header__option__num">1–688–688-94</div>
</div>
</div>
</div>
<div class="canvas__open"><i class="fa fa-bars"></i></div>
</div>
</header>


<section class="hero">
<div class="hero__slider owl-carousel">
<div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="hero__text">
<h2>Keeping your home comfortable all year long</h2>
<p>that air conditioning systems are regularly maintained.</p>
<a href="#" class="primary-btn">Contact us</a>
</div>
</div>
</div>
</div>
</div>
<div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="hero__text">
<h2>Keeping your home comfortable all year long</h2>
<p>that air conditioning systems are regularly maintained.</p>
<a href="#" class="primary-btn">Contact us</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="benifit">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="benifit__item">
<img src="images/benifit-1.png" alt="">
<h4>No Upfront Payments</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="benifit__item">
<img src="images/benifit-2.png" alt="">
<h4>Satisfaction Guarantee</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="benifit__item">
<img src="images/benifit-3.png" alt="">
<h4>Emergency Service</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="benifit__item">
<img src="images/benifit-4.png" alt="">
<h4>8 Years Experience</h4>
</div>
</div>
</div>
</div>
</section>


<section class="services-home spad">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-7">
<div class="section-title">
<span>Our services</span>
<h2>What We Can Offer You</h2>
</div>
</div>
<div class="col-lg-4 col-md-5">
<div class="border__btn">
<a href="#" class="primary-btn border_btn">Get a quote</a>
</div>
</div>
</div>
<div class="row">
<div class="services__slider owl-carousel">
<div class="col-lg-4">
<div class="services__item">
<div class="services__item__pic">
<img src="images/services-1.jpg" alt="">
</div>
<div class="services__item__text">
<div class="services__item__text__icon">
<span class="flaticon-017-tools"></span>
</div>
<h4>Maintenace &amp; repair</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="#">More info</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="services__item">
<div class="services__item__pic">
<img src="images/services-7.jpg" alt="">
</div>
<div class="services__item__text">
<div class="services__item__text__icon">
<span class="flaticon-009-tea-cup"></span>
</div>
<h4>Heating &amp; water</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="#">More info</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="services__item">
<div class="services__item__pic">
<img src="images/services-3.jpg" alt="">
</div>
<div class="services__item__text">
<div class="services__item__text__icon">
<span class="flaticon-018-idea"></span>
</div>
<h4>Cleaning &amp; Optimization</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="#">More info</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="services__item">
<div class="services__item__pic">
<img src="images/services-4.jpg" alt="">
</div>
<div class="services__item__text">
<div class="services__item__text__icon">
<span class="flaticon-035-paint-roller"></span>
</div>
<h4>Duct Services</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="#">More info</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="services__item">
<div class="services__item__pic">
<img src="images/services-5.jpg" alt="">
</div>
<div class="services__item__text">
<div class="services__item__text__icon">
<span class="flaticon-035-paint-roller"></span>
</div>
<h4>A/C Installation</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="#">More info</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="services__item">
<div class="services__item__pic">
<img src="images/services-6.jpg" alt="">
</div>
<div class="services__item__text">
<div class="services__item__text__icon">
<span class="flaticon-035-paint-roller"></span>
</div>
<h4>Cleaning &amp; Optimization</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
<a href="#">More info</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="counter spad">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<img src="images/ci-1.png" alt="">
<span class="num_count">3589</span>
<h4>Satisfied Customers</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<img src="images/ci-2.png" alt="">
<span class="num_count">868</span>
<h4>Professional</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<img src="images/ci-3.png" alt="">
<span class="num_count">5148</span>
<h4>Equipment Sold</h4>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<img src="images/ci-4.png" alt="">
<span class="num_count">025</span>
<h4>Branches Operating</h4>
</div>
</div>
</div>
</div>
</div>


<section class="about spad">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="about__pic">
<img src="images/ap-1.jpg" alt="">
<img class="little_pic" src="images/ap-2.jpg" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="about__text">
<div class="section-title">
<span>Welcom to HVAC</span>
<h2>Quality Heating &amp; Cooling</h2>
</div>
<p>We provide customers with an industry leading 10-year installation warranty and a two-year
service and repair warranty. With most companies, you will get a standard manufacturers
warranty on installations and a one-year warranty on service and repair work. We believe our
warranties set us apart from our competitors and show our commitment to quality work and
service.</p>
<ul>
<li><span class="icon_box-checked"></span> Consectetur adipiscing elit, sed do eiusmod</li>
<li><span class="icon_box-checked"></span> Tempor incididunt ut labore et dolore magna
aliqua</li>
<li><span class="icon_box-checked"></span> Quis ipsum suspendisse ultrices gravida.</li>
</ul>
<a href="#" class="primary-btn border_btn">Get in touch</a>
</div>
</div>
</div>
</div>
</section>


<section class="quote">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="quote__form">
<h2>Get a quote</h2>
<form action="#">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<input type="text" placeholder="Name">
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<input type="text" placeholder="Phone">
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<input type="text" placeholder="Email">
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<select>
<option value="">Choose services</option>
<option value="">Clean</option>
<option value="">Repair</option>
<option value="">Heating</option>
</select>
</div>
<div class="col-lg-12">
<textarea placeholder="Message"></textarea>
<button type="submit" class="site-btn">Get a quote</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="quote__video set-bg" data-setbg="img/quote-video.jpg">
<a href="https://www.youtube.com/watch?v=rD0IDifBAS4?autoplay=1" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
</section>


<section class="testimonial spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title center_title">
<span>Testimonial</span>
<h2>What Cilents Say?</h2>
</div>
</div>
</div>
<div class="row">
<div class="testimonial__slider owl-carousel">
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/ta-1.png" alt="">
</div>
<div class="testimonial__author__text">
<h4>Sophie Jefferson</h4>
<span>Swindon, England</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/ta-2.png" alt="">
</div>
<div class="testimonial__author__text">
<h4>Cynthia Moore</h4>
<span>Kansas, USA</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/ta-3.png" alt="">
</div>
<div class="testimonial__author__text">
<h4>Andre Curtis</h4>
<span>Dresden, Germany</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
gravida.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/ta-2.png" alt="">
</div>
<div class="testimonial__author__text">
<h4>Cynthia Moore</h4>
<span>Kansas, USA</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="callto spad set-bg" data-setbg="img/call-bg.jpg">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-8">
<div class="callto__text">
<span>Modern Styling for your Modern Life</span>
<h2>less power Consume, more cooling</h2>
<a href="#" class="primary-btn">installation now</a>
</div>
</div>
</div>
</div>
</section>


<section class="products-home spad">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-7">
<div class="section-title">
<span>HVAC PRODUCTS</span>
<h2>Heating &amp; Cooling Store</h2>
</div>
</div>
<div class="col-lg-4 col-md-5">
<div class="border__btn">
<a href="#" class="primary-btn border_btn">View all products</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="product__item">
<div class="product__item__pic">
<img src="images/product-1.jpg" alt="">
</div>
<div class="product__item__text">
<h5><a href="#">Heat Storm Wall Gray HS-1000-WX Deluxe Space Saving-1000 W</a></h5>
<div class="price">$97.0</div>
<a href="#" class="add_cart">Add to cart</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="product__item">
<div class="product__item__pic">
<img src="images/product-2.jpg" alt="">
</div>
<div class="product__item__text">
<div class="label">
<span>New</span>
</div>
<h5><a href="#">Stiebel Eltron 074058 120-Volt 1500 Watts Wall Mounted Electric</a></h5>
<div class="price">$25.0</div>
<a href="#" class="add_cart">Add to cart</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="product__item">
<div class="product__item__pic">
<img src="images/product-3.jpg" alt="">
</div>
<div class="product__item__text">
<div class="label discount">
<span>-10%</span>
</div>
<h5><a href="#"> Vornadobaby Purio Nursery Air Purifier with True HEPA Filter</a></h5>
<div class="price">$52.0</div>
<a href="#" class="add_cart">Add to cart</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="product__item">
<div class="product__item__pic">
<img src="images/product-4.jpg" alt="">
</div>
<div class="product__item__text">
<div class="label stock_out">
<span>Out of stock</span>
</div>
<h5><a href="#">Heat Storm Wall Gray HS-1000-WX Deluxe Space Saving-1000 W</a></h5>
<div class="price">$68.0</div>
<a href="#" class="add_cart">Add to cart</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="latest spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title center_title">
<span>Latest News</span>
<h2>HVAC Tips &amp; Tricks</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog__item">
<div class="blog__item__pic">
<img src="images/blog-1.jpg" alt="">
</div>
<div class="blog__item__text">
<div class="label"><span>Tips &amp; tricks</span></div>
<h4><a href="#">21 Air Conditioner Maintenance and Home Cooling Tips</a></h4>
<ul>
<li>By <span>Eleanor Hampton</span></li>
<li>Jun 24, 2020</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog__item">
<div class="blog__item__pic">
<img src="images/blog-2.jpg" alt="">
</div>
<div class="blog__item__text">
<div class="label"><span>Tips &amp; tricks</span></div>
<h4><a href="#">21 Air Conditioner Maintenance and Home Cooling Tips</a></h4>
<ul>
<li>By <span>Eleanor Hampton</span></li>
<li>Jun 24, 2020</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="blog__item">
<div class="blog__item__pic">
<img src="images/blog-6.jpg" alt="">
</div>
<div class="blog__item__text">
<div class="label"><span>Tips &amp; tricks</span></div>
<h4><a href="#">21 Air Conditioner Maintenance and Home Cooling Tips</a></h4>
<ul>
<li>By <span>Eleanor Hampton</span></li>
<li>Jun 24, 2020</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="footer__call">
<div class="container">
<div class="footer__call__content">
<div class="row">
<div class="col-lg-6">
<div class="footer__call__text">
<span>Contact with us</span>
<h2>Contact us now to get quote</h2>
</div>
</div>
<div class="col-lg-6">
<div class="footer__call__number">
<div class="footer__call__number__icon">
<img src="images/support.png" alt="">
</div>
<div class="footer__call__number__text">
<span>Call us now</span>
<h2>1–688–688-94</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="footer__content">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__title">
<h4>Contact us</h4>
</div>
<ul>
<li>Address: 60 East 65th Street, New York City</li>
<li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c088b6a1a3eeb3b5b0b0afb2b480a7ada1a9aceea3afad">[email�&nbsp;protected]</a></li>
<li>Numberphone: 1-688-688-94</li>
</ul>
<div class="footer__about__social">
<span>Follow us on:</span>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<div class="footer__title">
<h4>Quick links</h4>
</div>
<ul>
<li>About us</li>
<li>Contact us</li>
<li>Our services</li>
<li>Latest projects</li>
</ul>
<ul>
<li>Service &amp; Repair</li>
<li>AC Maintation</li>
<li>Routine Care</li>
<li>Cooling Systems</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<div class="footer__title">
<h4>What’s news</h4>
</div>
<div class="footer__widget__recent">
<a href="#" class="footer__widget__recent__item">
<div class="footer__widget__recent__pic">
<img src="images/news-1.jpg" alt="">
</div>
<div class="footer__widget__recent__text">
<h5>168 HVAC Business Slogan Ideas</h5>
<span>Jun 23, 2020</span>
</div>
</a>
<a href="#" class="footer__widget__recent__item">
<div class="footer__widget__recent__pic">
<img src="images/news-2.jpg" alt="">
</div>
<div class="footer__widget__recent__text">
<h5>168 HVAC Business Slogan Ideas</h5>
<span>Jun 23, 2020</span>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<div class="footer__title">
<h4>Subscribe</h4>
</div>
<p>Lorem ipsum dolor sit amet, consectetur.</p>
<form action="#">
<input type="text" placeholder="Email">
<button type="submit" class="site-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
<div class="footer__copyright">
<div class="row">
<div class="col-lg-12">

<p>Copyright ©<script data-cfasync="false" src="js/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>2024 All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>

</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vedd3670a3b1c4e178fdfb0cc912d969e1713874337387" data-cf-beacon="{" rayid":"88175c8f4d800e24","version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}"="" crossorigin="anonymous"></script>

</body></html>